buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "1.0.0"
group= "com.genkash.natureharvest" 
archivesBaseName = "natureharvest-${minecraft_version}"

sourceCompatibility = targetCompatibility = "1.8" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20161111"
}

repositories {
    maven { // Hwyla (Waila updated for 1.10)
        name "TehNut Maven"
        url "http://tehnut.info/maven/"
    }
    maven { // JEI
        name = "Progwml6 Maven"
        url "http://dvs1.progwml6.com/files/maven/"
    }
	maven { // TOP
		name 'tterrag maven'
	    url "http://maven.tterrag.com/"
	}
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:${HWYLA_version}_${minecraft_version}"
	deobfCompile "mcjty.theoneprobe:TheOneProbe:${top_version}"
    // compile against the JEI API
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
